<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Ploteo vehicular en Cordoba, cambio de color y grafica publicitaria. Dale estilo propio a tu vehiculo, hacé que sea único.">
  <meta name="keywords" content="Ploteado, Pintura, Pintar, Plott, Plotter, Cordoba, Vehiculos, Personalizacion, Publicidad, Grafica, Tuning, ploteo en cordoba">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="./css/style.css" />
  <title>CBAPLOTTER Inicio</title>
</head>

<body>
  <div  id="principalIndex" >

    <nav class="links">
      <ul class="lista__links">
        <li class="lista__links__elementos"><a href="./index.html">INICIO</a></li>
        <li class="lista__links__elementos"><a href="./trabajos.html">TRABAJOS</a>
          <ul>
            <li><a href="./trabajos.html#cambioColor">CAMBIO DE COLOR</a></li>
            <li><a href="./trabajos.html#graficaVehicular">GRAFICA VEHICULAR</a></li>
        </li>
      </ul>
      <li class="lista__links__elementos"><a href="./cotiza.html">COTIZADOR</a></li>
      <li class="lista__links__elementos"><a href="./nosotros.html">NOSOTROS</a></li>
      <li class="lista__links__elementos"><a href="./contacto.html">CONTACTO</a></li>
      <li class="lista__links__elementos"><a href="./preguntasFrecuentes.html">FAQs</a></li>
      </ul>
    </nav>

    <header>
      <h1 id="titulo">CBA PLOTTER</h1>
      <h2 class="subtitulo">Hacé que tu vehículo sea único</h2>
    </header>


          <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/portada1.jpg" width="670" height="420" alt="imagenPortada1">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/portada2.jpg" width="670" height="420" alt="imagenPortada2">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/portada3.jpg" width="670" height="420" alt="imagenPortada3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    <div id="tituloCambioColor">
      <h2 class="sector">CAMBIO DE COLOR</h3>
    </div>

    <section id="imagenCambioColor">
      <img id="imagenUpGrafica" src="./assets/img/upRosa.jpg" alt="imagenUp" width="650" height="400" />
    </section>

    <article id="textoCambioColor">
      ¿Queres que tu vehículo se vea distinto y también proteger la pintura original? Cámbiale el color para tener nuevamente la sensación de lo NUEVO, volvé a enamorarte! Para eso disponemos de una gran variedad de colores y del asesoramiento personalizado para ayudar a nuestros clientes a elegir el color indicado; además trabajamos con materiales adhesivos de alta calidad que podrán ser removidos con toda certeza! Garantía de hasta 5 y 7 años según la línea elegida.
    </article>

    <div id="tituloGraficaVehicular">
      <h2 class="sector">GRAFICA VEHICULAR</h3>
    </div>

    <article id="textoGraficaVehicular">
      Desde simples logotipos y datos de contacto a rotulados de vehículos completos, CBA Plotter puede ayudarle a convertir el vehículo de la compañía en un tablero de publicidad móvil.
      Investigaciones muestran que un vehículo rotulado puede ser visto por hasta 3000 personas en una sola hora, llegando a potenciales clientes a medida que utiliza el vehículo, dando así mayor oportunidad de publicitar y dar a conocer su negocio, siendo una herramienta de publicidad rentable, eficazmente utilizada.
    </article>

    <section id="imagenGraficaVehicular">
      <img id="imagenUpGrafica" src="./assets/img/renaultPedigree.jpg" alt="imagenRenault" width="650" height="400" />
    </section>


    <footer>
      <em>CBA Plotter Copyright 2021</em>
      <br />

      <a href="https://www.instagram.com/"><img src="./assets/img/logos/instagram.png" alt="instagram-logo" height="40"
          width="40" /></a>
      <a href="https://www.facebook.com/"><img src="./assets/img/logos/facebook.png" alt="facebook-logo" height="40"
          width="40" /></a>
      <a href="https://twitter.com/home?lang=es"><img src="./assets/img/logos/twitter.png" alt="twitter-logo"
          height="40" width="40" /></a>
      <a href="https://www.youtube.com/"><img src="./assets/img/logos/youtube.png" alt="youtube-logo" height="40"
          width="40" /></a>
      <a href="https://www.linkedin.com/in/andresrosaperfil/"><img src="./assets/img/logos/linkedin.png" alt="linkedin-logo" height="40"
          width="40" /></a>    
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>